<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xhz</groupId>
  <artifactId>imooc-videos-dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>作为父工程为工程定义版本之类的东西</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  <parent>
  	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.0.RELEASE</version>
  </parent>
  <modules>
	<module>imooc_common</module>
	<module>imooc_pojo</module>
	<module>imooc_dao</module>
	<module>imooc_service</module>
	<module>imooc_controller</module>
	<module>imooc_test</module>
  </modules>
  <!-- 设置要上传到maven服务器的路径 -->
	<distributionManagement>
	    <repository>
	        <!--id的名字可以任意取，但是在setting文件中的属性<server>的ID与这里一致-->
	        <id>releases</id>
	        <name>Nexus Release Repository</name>
	        <!--指向仓库类型为host(宿主仓库）的储存类型为Release的仓库-->
	        <url>http://49.234.159.164:8181/repository/maven-releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>Nexus Snapshots Repository</name>
	        <!--指向仓库类型为host(宿主仓库）的储存类型为Snapshot的仓库-->
	        <url>http://49.234.159.164:8181/repository/maven-snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>