# Ditributed-Project

imooc-videos-dev/: .project  pom.xml
imooc-videos-dev/imooc_common/: .project  pom.xml
imooc-videos-dev/imooc_common/src/main/java/com/imooc/enums/: VideoStatuEnum.java
imooc-videos-dev/imooc_common/src/main/java/com/imooc/utils/: FFMpegUtils.java  FileStringUtils.java  JsonResult.java  MD5Util.java  MultipartFileConfig.java  PageResult.java  RedisUtils.java  TimeStringUtils.java
imooc-videos-dev/imooc_common/src/main/java/org/n3r/idworker/: InvalidSystemClock.java
imooc-videos-dev/imooc_controller/: .classpath  .factorypath  .project  pom.xml
imooc-videos-dev/imooc_controller/src/main/java/com/imooc/: Application.java  BasicController.java  MybatisPlusConfig.java  SwaggerConfig.java  WarApplication.java  WebMvcConfig.java  ZKCurator.java
imooc-videos-dev/imooc_controller/src/main/java/com/imooc/config/: ResourceProp.java
imooc-videos-dev/imooc_controller/src/main/java/com/imooc/controller/: BbmController.java  HelloController.java  LoginRegisterController.java  UserController.java  VideoController.java
imooc-videos-dev/imooc_controller/src/main/resources/: application-prod.properties  application.properties  log4j.properties
imooc-videos-dev/imooc_controller/src/main/resources/mybatis/mapper/: CommentsCustomMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersMapper.xml  VideoMapper.xml  VideoMapperCustom.xml
imooc-videos-dev/imooc_controller/src/main/resources/mybatis/mapper_1/: CommentsMapper.xml
imooc-videos-dev/imooc_controller/src/main/resources/resource/: resources-prod.properties  resources.properties
imooc-videos-dev/imooc_dao/: .classpath  .factorypath  .project  pom.xml
imooc-videos-dev/imooc_dao/src/main/java/com/imooc/dao/: BgmMapper.java  CommentsCustomMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UserReportMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  VideoMapper.java  VideoMapperCustom.java
imooc-videos-dev/imooc_dao/src/main/java/com/imooc/dao_1/: BgmMapper.java  CommentsCustomMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UserReportMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  VideoMapper.java  VideoMapperCustom.java
imooc-videos-dev/imooc_pojo/: .project  pom.xml
imooc-videos-dev/imooc_pojo/src/main/java/com/imooc/pojo/: Bgm.java  BgmExample.java  Comments.java  SearchRecords.java  SearchRecordsExample.java  UserReport.java  UserReportExample.java  Users.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  Video.java
imooc-videos-dev/imooc_pojo/src/main/java/com/imooc/pojo1/: Bgm.java  BgmExample.java  Comments.java  CommentsExample.java  SearchRecords.java  SearchRecordsExample.java  UserReport.java  UserReportExample.java  Users.java  UsersExample.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  Video.java  VideoExample.java
imooc-videos-dev/imooc_service/: .classpath  .factorypath  .project  pom.xml
imooc-videos-dev/imooc_service/src/main/java/com/imooc/service/: BgmService.java  UsersService.java  VideoService.java
imooc-videos-dev/imooc_test/: .classpath  .factorypath  .project  pom.xml
imooc-videos-dev/imooc_test/src/main/java/com/imooc/test/: BgmControllerTest.java  FileTest.java  JsonTest.java  JsonUtilTest.java  MD5Test.java  TestFile.java  TestJson.java  TestJsonUtil.java  TestMD5.java  TestTimeStringUtils.java  TestUserController.java  TimeStringUtilsTest.java  UserControllerTest.java
imooc_video_admin/: .project  pom.xml
imooc_video_admin/imooc_video_admin_mapper/: .classpath  .project  pom.xml
imooc_video_admin/imooc_video_admin_mapper/src/main/java/com/imooc/mapper/: CommentsMapper.java  CommentsMapper.xml  UserReportMapper.java  UserReportMapper.xml  UserReportMapperCustom.java  UserReportMapperCustom.xml  VideoMapper.java  VideoMapper.xml
imooc_video_admin/imooc_video_admin_mng/: .classpath  .project  pom.xml
imooc_video_admin/imooc_video_admin_mng/java/com/imooc/controller/: BgmController.java  IndexController.java  VideoController.java
imooc_video_admin/imooc_video_admin_mng/src/main/java/com/imooc/controller/: BasicController.java  BgmController.java  IndexController.java  Test.java  UserController.java  VideoController.java
imooc_video_admin/imooc_video_admin_mng/src/main/java/com/imooc/interceptor/: LoginInterceptor.java
imooc_video_admin/imooc_video_admin_mng/src/main/resources/: log4j.properties
imooc_video_admin/imooc_video_admin_mng/src/main/resources/mybatis/: SqlMapConfig.xml
imooc_video_admin/imooc_video_admin_mng/src/main/resources/resource/: MysqlDB.properties  sources.properties
imooc_video_admin/imooc_video_admin_mng/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext-zookeeper.xml  springmvc.xml
imooc_video_admin/imooc_video_admin_mng/src/main/webapp/: index.jsp
imooc_video_admin/imooc_video_admin_mng/src/main/webapp/WEB-INF/: web.xml
imooc_video_admin/imooc_video_admin_mng/src/main/webapp/WEB-INF/center/: center.jsp  hello.jsp  imooc.jsp  index.jsp
imooc_video_admin/imooc_video_admin_mng/src/main/webapp/WEB-INF/center/bgm/: list.jsp
imooc_video_admin/imooc_video_admin_mng/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp  commonHeaderCSS.jsp  footer.jsp  header.jsp  menu.jsp
imooc_video_admin/imooc_video_admin_mng/src/main/webapp/WEB-INF/center/video/: list.jsp
imooc_video_admin/imooc_video_admin_mng/src/main/webapp/static/citys/css/: main.css
imooc_video_admin/imooc_video_admin_mng/src/main/webapp/static/citys/js/: distpicker.js
imooc_video_admin/imooc_video_admin_mng/src/main/webapp/static/cityselect/css/: main.css
imooc_video_admin/imooc_video_admin_mng/src/main/webapp/static/pages/css/: login-5.css
imooc_video_admin/imooc_video_admin_pojo/: .project  pom.xml
imooc_video_admin/imooc_video_admin_service/: .classpath  .project  pom.xml
(+76 files in other folders)
