<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xhz</groupId>
    <artifactId>imooc_video_admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>imooc_video_admin_pojo</artifactId>
  <name>普通java类</name>
  <description>工程实体类</description>
  <dependencies>
  	<dependency>
  		<groupId>com.xhz</groupId>
  		<artifactId>imooc_video_admin_common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>