<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xhz</groupId>
    <artifactId>imooc-videos-dev</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>imooc_controller</artifactId>
  <description>controller</description>
  <!-- <packaging>war</packaging> -->  
  <!-- 默认的打包方式 -->
  <!-- <packaging>jar</packaging> -->
  <dependencies>
  	<dependency>
  		<groupId>com.xhz</groupId>
  		<artifactId>imooc_service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-configuration-processor</artifactId>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  <!-- <build>  
  	<plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>          
	        <configuration>
	         <mainClass>com.imooc.Application</mainClass>
	        </configuration>
   		</plugin>
   		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-war-plugin</artifactId>
	        <configuration>
	        	<encoding>${project.build.sourceEncoding}</encoding>
	        	<skipTest>true</skipTest>
	        	<mainClass>${start-class}</mainClass>
	        	<skip>true</skip>
	        	<testFailureIgnore>true</testFailureIgnore>
	        </configuration>
   		</plugin>   
    </plugins> 
  </build> -->
</project>