<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xhz</groupId>
    <artifactId>imooc-videos-dev</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>imooc_test</artifactId>
  <description>作为工程的测试工程模块</description>
  <dependencies>
  	<dependency>
  		<groupId>com.xhz</groupId>
  		<artifactId>imooc_controller</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- 测试 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <!-- 只在test测试里面运行 -->
        <scope>test</scope>
        <exclusions>
        	<exclusion>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-logging</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
  </dependencies>
  <!-- <build>
  	<plugins>
  		maven插件，在进行maven install的时候遇到test代码，则跳过 ；注意（maven install的时候会执行测试代码，加上则不会）
		<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>   
	          <includes>
	          	<include>**/*Test.java</include>
	          </includes>
	        </configuration> 
        </plugin>
  	</plugins>
  </build> -->
</project>